#font settings
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

#tab settings
tab_bar_edge top
tab_bar_style powerline
tab_bar_background none
active_tab_background #eee

editor nano

# kitty_mod ctrl

background_opacity 0.8

map ctrl+shift+enter new_os_window_with_cwd

confirm_os_window_close 0

bell_path false

preview_images_method true